<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunshine</artifactId>
        <groupId>com.chworld.sunshine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunshine-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-cache</module>
        <module>framework-common</module>
        <module>framework-core</module>
        <module>framework-cache-redis</module>
        <module>framework-configkit</module>
        <module>framework-data</module>
        <module>framework-data-mongodb</module>
        <module>framework-data-redis</module>
        <module>framework-jms</module>
        <module>framework-job</module>
        <module>framework-log</module>
        <module>framework-log-mongo</module>
        <module>framework-monitor</module>
        <module>framework-soa</module>
        <module>framework-soa-dubbo</module>
        <module>framework-soa-restful</module>
        <module>framework-sso</module>
        <module>framework-web</module>
        <module>framework-web-struts</module>
    </modules>


</project>